{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebChat": "server=localhost;user id=sa;password=<YourStrong@Passw0rd>;database=WebChat;Trusted_Connection=false;TrustServerCertificate=true"
  }
}
