{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Laptop": "server=localhost;user id=sa;password=<YourStrong@Passw0rd>;database=Laptop;Trusted_Connection=false;TrustServerCertificate=true"
  },
  "Payments": {
    "VnPayment": {
      "Version": "2.1.0",
      "Command": "pay",
      "TmnCode": "MFAG0L6S",
      "BankCode": "VNPAY",
      "Locale": "vn",
      "CurrCode": "VND",
      "ReturnUrl": "https://localhost:7091/cart/backvnpayment",
      "HashSecret": "TSKASZB1ADZXIXAS6GWCV4MC3PA4SO5Y",
      "SandboxUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
    }
  }
}