{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApi": "server=localhost;user id=sa;password=<YourStrong@Passw0rd>;database=WebApi"
  },
  "Jwt": {
    "SecretKey": "321321543975983479gjhfsdighiupagiuhafdg"
  }
}
