{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=localhost;user id=sa;password=<YourStrong@Passw0rd>;database=Store;Trusted_Connection=false;TrustServerCertificate=true",
          "tableName": "Log",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "WebAppClassLib"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Store": "server=localhost;user id=sa;password=<YourStrong@Passw0rd>;database=Store;Trusted_Connection=false;TrustServerCertificate=true"
  }
}
